# MongoDB Connection String
MONGODB_URI=mongodb+srv://looplistuser:lT6onbOhq8ef7vEJ@cluster0.rmwaabm.mongodb.net/looplist

# JWT Secret for authentication
JWT_SECRET="A+A9LFcDQR8WEaxMU2nYBMcXs4KPGB/moCMyuw33QQw="

# Resend API Key for email services
RESEND_API_KEY=re_FWp7ZiMV_8H7LiNuSWST6Hw27ft73d9hp

# Public URL of the app
NEXT_PUBLIC_APP_URL=http://localhost:3000 